<html>
  <head>
    <style>
    body { 
      min-width: 420px;
      min-height: 420px;
      overflow-x: hidden; 
      font-family: Arial, sans-serif; 
      font-size: 12px;
      background-color: rgba(0, 0, 0, 0.5);
    }
    input, textarea { 
      width: 420px; 
    }
    input#save { 
      font-weight: bold; width: auto; 
}
    </style>
    <style type="text/css" style="display:none">
      body {
      font: 10px sans-serif;
      }

      .axis path,
      .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      }

      .bar {
      fill: orange;
      }

      .solidArc:hover {
      fill: orangered ;
      }

      .solidArc {
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      }

      .x.axis path {
      display: none;
      }

      .aster-score { 
      line-height: 1;
      font-weight: bold;
      font-size: 500%;
      }

      .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      }
    </style>
    <script src="d3.v4.min.js"></script>
        <script src="jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/animate.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
</head>
<body>
        <div id="sos10">
                <section>
                        <div id="sos10Box" class="level2">
                                <div class="circle">
                                        <strong>87.5</strong>
                                        <div>
                                                KgCo<sub>2</sub>
                                        </div>
                                        <img src="images/userNight.svg" alt="">
                                </div>
                                <div class="levels">
                                        <img src="images/levels.svg" alt="">
                                </div>
                        </div>
                </section>
        </div>
    <script src="popup.js"></script>
  </body>
</html>
